{
  "name": "flexbox-froggy-solution",
  "version": "1.0.0",
  "description": "Flexbox Froggy Answer, Solved by Jeffersonfed",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffersonfed/flexbox-froggy-solution"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jeffersonfed (http://github.com/jeffersonfed)",
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "http://ko-fi.com/jeffersonfed"
  }
}